
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Robo Ghost Box v. 1.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="resources/js/textToSpeech.js" type="text/javascript"></script>
        <script src="resources/js/ostrichRandomizer.js" type="text/javascript"></script>
        <script src="resources/js/roboGhostBoxCore.js" type="text/javascript"></script>

        <script type="text/javascript">
            var listeners = {
                onStart: function () {
                    document.getElementById("started").style.display = "block";
                    document.getElementById("stopping").style.display = "none";
                    document.getElementById("stopped").style.display = "none";
                },
                onStop: function () {
                    document.getElementById("started").style.display = "none";
                    document.getElementById("stopping").style.display = "none";
                    document.getElementById("stopped").style.display = "block";
                },
                onStopping: function () {
                    document.getElementById("started").style.display = "none";
                    document.getElementById("stopping").style.display = "block";
                    document.getElementById("stopped").style.display = "none";
                },
                onSaySentence: function (text) {
                    document.getElementById("debugDisplay").innerHTML
                            = document.getElementById("debugDisplay").innerHTML + text + "<br />";
                },

            }
            var ghostBox = roboGhostBox(listeners);
        </script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
        <div style="padding: 1em 5em 1em 5em;">
            <h1>Robo Ghost Box v. 1</h1>
            <div style="margin-bottom: 1em;">
                This is the first prototype of Robo Ghost Box. It currently uses standard pseudo-random
                numbers to generate text. This is not ideal. Future versions will include a better, 
                most likely user-input-based random generation.
            </div>
            <div>
                <div id="started" class="alert alert-success" role="alert" style="display: none;">
                    started
                </div>
                <div id="stopping" class="alert alert-warning" role="alert" style="display: none;">
                    stopping
                </div>
                <div id="stopped" class="alert alert-danger" role="alert">
                    stopped
                </div>
            </div>
            <div>
                <input class="btn btn-success" type="button" value="start" onclick="ghostBox.startRoboGhostBox();" />
                <input class="btn btn-danger" type="button" value="stop" onclick="ghostBox.stopRoboGhostBox();" />
            </div>
            <div id="debugDisplay" style="display: none;">

            </div>
        </div>

        <!-- Bootstrap javascript direct link (todo: host locally) -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>    
</html>
